
worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  #log_format cloudfoundry '"$time_local" client=$remote_addr ' 'request="$request" ' 'status=$status ' 'user_agent="$http_user_agent" ' 'upstream_addr=$blue_green_throttle ' 'upstream_status=$upstream_status ' 'request_time=$request_time ' 'upstream_response_time=$upstream_response_time ' 'upstream_connect_time=$upstream_connect_time ' 'upstream_header_time=$upstream_header_time ' 'request_uri=$request_uri ';

  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;
  

	 upstream blue_green_throttle {
        server appa.cfapps-04.slot-34.tanzu-gss-labs.vmware.com;
		server appb.cfapps-04.slot-34.tanzu-gss-labs.vmware.com;
    }
  
    split_clients "app${remote_addr}${http_user_agent}${date_gmt}" $blue_green_throttle {
        80%     appa.cfapps-04.slot-34.tanzu-gss-labs.vmware.com;
        *       appb.cfapps-04.slot-34.tanzu-gss-labs.vmware.com;
    }
   
	server {
        listen <%= ENV["PORT"] %>;
		
		server_name localhost;
		
		root <%= ENV["APP_ROOT"] %>/public;
		
		<% if ENV["FORCE_HTTPS"] %>
			set $updated_host $host;
			if ($http_x_forwarded_host != "") {
			  set $updated_host $http_x_forwarded_host;
			} 

			if ($http_x_forwarded_proto != "https") {
			  return 301 https://$updated_host$request_uri;
			}
		<% end %>
		
		location / {
			index index.html index.htm Default.htm;
		}
		
		location /health {
			return 200 "healthy\n";
		}
		
        location  ~ ^(.*)$ {
			proxy_pass_request_headers on;
			error_page 302 = @service_static_file;
			proxy_intercept_errors on;
			proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $blue_green_throttle;
			set $proxyurl blue_green_throttle;
			proxy_pass https://$proxyurl$1$is_args$args;
        }
		
		location @service_static_file {
			proxy_pass_request_headers on;
			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host appa.cfapps-04.slot-34.tanzu-gss-labs.vmware.com;
			set $proxyurl blue_green_throttle;
			proxy_pass https://$proxyurl$1$is_args$args;
			proxy_read_timeout 60s;
		}
		
		#api-sypher-registration
		location  /pattern {
          return  307 <%= ENV["SYPHER_REGISTRATION_API_FORWARD_URL"] %>$request_uri;
		}
		
		#api-data-log-view
		location  /log {
          return  307 <%= ENV["DATA_LOG_VIEW_API_FORWARD_URL"] %>$request_uri;
		}
		
    }
}